@import '_normalize';
@import '_grid';
body {
    height: 2342px;
    font-family: sans-serif;
}
body:after {
    content: '';
    display: block;
    background: url(../screenshot.png) top center no-repeat;
    width: 100%;
    height: 2342px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}
body:hover:after {
    display: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.right {
    text-align: right;
}